mazey: mazey
mazey
author:
Mazey Chu
Index
Browser Information Functions
getBrowserInfo
isSafePWAEnv
isSupportWebp
Cache Data Functions
getCookie
getLocalStorage
getSessionStorage
setCookie
setLocalStorage
setSessionStorage
Calculate and Formula Functions
calLongestCommonSubsequence
calLongestCommonSubstring
inRate
DOM Functions
addClass
addStyle
hasClass
newLine
removeClass
Debug Functions
genCustomConsole
Event Functions
addEvent
invokeEvent
removeEvent
Load Resource Functions
loadCSS
loadScript
windowLoaded
URL Functions
getDomain
getHashQueryParam
getQueryParam
getUrlParam
isValidUrl
updateQueryParam
Util Functions
camelCase2Underscore
camelCaseToKebabCase
cancelBubble
clearHtml
convert10To26
cutCHSString
debounce
deepCopyObject
doFn
floatFixed
floatToPercent
formatDate
friendlyInterval
genHashCode
generateRndNum
generateUniqueNum
getFileSize
isJsonString
isNonEmptyArray
isNumber
isValidData
isValidEmail
isValidPhoneNumber
mNow
mTrim
throttle
Web Performance Functions
getPerformance
Browser Information Functions
getBrowserInfo
getBrowserInfo(): { appleType?: string; engine: string; engineVs: string; platform: string; shell?: string; shellVs?: string; supporter: string; supporterVs: string; system: string; systemVs: string }
EN: Browser Information
ZH: 返回浏览器信息 https://github.com/JowayYoung/juejin-code/blob/master/browser-type.js
Usage:
```
getBrowserInfo();
```
Output:
```
{"engine":"webkit","engineVs":"537.36","platform":"desktop","supporter":"chrome","supporterVs":"85.0.4183.121","system":"windows","systemVs":"10"}
```
Results:
Attribute | Description | Type | Values |
system | System | string | android, ios, windows, macos, linux |
systemVs | System version | string | windows: 2000, xp, 2003, vista, 7, 8, 8.1, 10
macos: ... |
platform | Platform | string | desktop, mobile |
engine | Engine | string | webkit, gecko, presto, trident |
engineVs | Engine version | string | - |
supporter | Supporter | string | edge, opera, chrome, safari, firefox, iexplore |
supporterVs | Supporter version | string | - |
shell | Shell | string | (Optional) wechat, qq_browser, qq_app, uc, 360, 2345, sougou, liebao, maxthon, bilibili |
shellVs | Shell version | string | (Optional) 20/... |
appleType | Apple device type | string | (Optional) ipad, iphone, ipod, iwatch |
Example: Determine the environment of the mobile QQ.
```
const { system, shell } = getBrowserInfo();
const isMobileQQ = ['android', 'ios'].includes(system) && ['qq_browser', 'qq_app'].includes(shell);
```
Returns { appleType?: string; engine: string; engineVs: string; platform: string; shell?: string; shellVs?: string; supporter: string; supporterVs: string; system: string; systemVs: string }
浏览器信息
Optional appleType?: string
engine: string
engineVs: string
platform: string
Optional shell?: string
Optional shellVs?: string
supporter: string
supporterVs: string
system: string
systemVs: string
isSafePWAEnv
isSafePWAEnv(): boolean
EN: Detect the margin of Safety. Determine if it is a secure PWA environment that it can run.
ZH: 判断是否是安全的 PWA 环境
Usage:
```
isSafePWAEnv();
```
Output:
```
true
```
Returns boolean
true 是
isSupportWebp
isSupportWebp(): Promise<boolean>
Detect webp support.
Reference: Detect WEBP Support with JavaScript
Returns Promise<boolean>
Cache Data Functions
getCookie
getCookie(name: string): string
EN: Handle Cookie.
ZH: 设置/获取 Cookie
```
setCookie('test', '123', 30, 'example.com'); // key value day domain
getCookie('test'); // 123
```
Parameters
name: string
Returns string
getLocalStorage
getLocalStorage(key: string): any
EN: Handle Storage (Keep fit for JSON, it can tansfer format automatically).
ZH: 存储/获取数据到 sessionStorage/localStorage
```
setSessionStorage('test', '123');
getSessionStorage('test'); // 123
setLocalStorage('test', '123');
getLocalStorage('test'); // 123
// or package in usage
const projectName = 'mazey';
function mSetLocalStorage (key, value) {
  return setLocalStorage(`${projectName}_${key}`, value);
}
function mGetLocalStorage (key) {
  return getLocalStorage(`${projectName}_${key}`);
}
```
Parameters
key: string
键
Returns any
返回值
getSessionStorage
getSessionStorage(key: string): any
EN: Handle Storage (Keep fit for JSON, it can tansfer format automatically).
ZH: 存储/获取数据到 sessionStorage/localStorage
```
setSessionStorage('test', '123');
getSessionStorage('test'); // 123
setLocalStorage('test', '123');
getLocalStorage('test'); // 123
// or package in usage
const projectName = 'mazey';
function mSetLocalStorage (key, value) {
  return setLocalStorage(`${projectName}_${key}`, value);
}
function mGetLocalStorage (key) {
  return getLocalStorage(`${projectName}_${key}`);
}
```
Parameters
key: string
键
Returns any
返回值
setCookie
setCookie(name: string, value: string, days: number, domain: string): void
EN: Handle Cookie.
ZH: 设置/获取 Cookie
```
setCookie('test', '123', 30, 'example.com'); // key value day domain
getCookie('test'); // 123
```
Parameters
name: string
value: string
days: number
domain: string
Returns void
setLocalStorage
setLocalStorage(key: string, value?: any): void
EN: Handle Storage (Keep fit for JSON, it can tansfer format automatically).
ZH: 存储/获取数据到 sessionStorage/localStorage
```
setSessionStorage('test', '123');
getSessionStorage('test'); // 123
setLocalStorage('test', '123');
getLocalStorage('test'); // 123
// or package in usage
const projectName = 'mazey';
function mSetLocalStorage (key, value) {
  return setLocalStorage(`${projectName}_${key}`, value);
}
function mGetLocalStorage (key) {
  return getLocalStorage(`${projectName}_${key}`);
}
```
Parameters
key: string
键
value: any = null
Returns void
返回值
setSessionStorage
setSessionStorage(key: string, value?: any): void
EN: Handle Storage (Keep fit for JSON, it can tansfer format automatically).
ZH: 存储/获取数据到 sessionStorage/localStorage
```
setSessionStorage('test', '123');
getSessionStorage('test'); // 123
setLocalStorage('test', '123');
getLocalStorage('test'); // 123
// or package in usage
const projectName = 'mazey';
function mSetLocalStorage (key, value) {
  return setLocalStorage(`${projectName}_${key}`, value);
}
function mGetLocalStorage (key) {
  return getLocalStorage(`${projectName}_${key}`);
}
```
Parameters
key: string
键
value: any = null
Returns void
返回值
Calculate and Formula Functions
calLongestCommonSubsequence
calLongestCommonSubsequence(aStr: string, bStr: string): number
EN: Computes the longest common subsequence of two strings.
ZH: 计算两个字符串的最长公共子序列
Usage:
```
calLongestCommonSubsequence('fish', 'finish');
```
Output:
```
4
```
Parameters
aStr: string
字符串
bStr: string
字符串
Returns number
长度
calLongestCommonSubstring
calLongestCommonSubstring(aStr: string, bStr: string): number
EN: Computes the longest common substring of two strings.
ZH: 计算两个字符串的最长公共子串
Usage:
```
calLongestCommonSubstring('fish', 'finish');
```
Output:
```
3
```
Parameters
aStr: string
String
bStr: string
String
Returns number
Length
inRate
inRate(rate: number): boolean
EN: Hit probability (1% ~ 100%).
ZH: 百分位概率
Usage:
```
inRate(0.5); // 0.01 ~ 1 true/false
```
Output:
```
true
```
Example: Test the precision.
```
// Test
let trueCount = 0;
let falseCount = 0;
new Array(1000000).fill(0).forEach(() => {
  if (inRate(0.5)) {
    trueCount++;
  } else {
    falseCount++;
  }
});
console.log(trueCount, falseCount); // 499994 500006
```
Parameters
rate: number
-- 0.1 ~ 1 => 1% ~ 100%
Returns boolean
true 命中
DOM Functions
addClass
addClass(obj: any, cls: string): void
Modify class.
```
const dom = document.querySelector('#box');
// Determine `class`
hasClass(dom, 'test');
// Add `class`
addClass(dom, 'test');
// Remove `class`
removeClass(dom, 'test');
```
Parameters
obj: any
cls: string
Returns void
addStyle
addStyle(style: string, options?: { id?: string }): boolean
EN: Add <style> in <head>.
ZH: 添加样式标签; style: 样式标签内的字符串; id: <style> 标签的 id; 返回: 添加成功/失败
Example 1: Add the <style> with id, and repeated invoking will update the content instead of adding a new one.
```
addStyle(
  `
    body {
      background-color: #333;
    }
  `,
  {
    id: 'test',
  }
);
// <style id="test">
//   body {
//     background-color: #333;
//   }
// </style>
```
Example 2: Add the <style> without id, and repeated invoking will adding a new one.
```
addStyle(
  `
    body {
      background-color: #444;
    }
  `
);
// <style>
//   body {
//     background-color: #444;
//   }
// </style>
```
Parameters
style: string
options: { id?: string } = ...
Optional id?: string
Returns boolean
hasClass
hasClass(obj: any, cls: string): boolean
Modify class.
```
const dom = document.querySelector('#box');
// Determine `class`
hasClass(dom, 'test');
// Add `class`
addClass(dom, 'test');
// Remove `class`
removeClass(dom, 'test');
```
Parameters
obj: any
cls: string
Returns boolean
newLine
newLine(str: string): string
Make a newline of HTML.
```
newLine('a\nb\nc'); // 'a<br />b<br />c'
newLine('a\n\nbc'); // 'a<br /><br />bc'
```
Parameters
str: string
The string to make a newline.
Returns string
A newline with br.
removeClass
removeClass(obj: any, cls: string): void
Modify class.
```
const dom = document.querySelector('#box');
// Determine `class`
hasClass(dom, 'test');
// Add `class`
addClass(dom, 'test');
// Remove `class`
removeClass(dom, 'test');
```
Parameters
obj: any
cls: string
Returns void
Debug Functions
genCustomConsole
genCustomConsole(prefix?: string, options?: { isClosed?: boolean; locales?: string; showDate?: boolean; showWrap?: boolean; errorFn?: any; logFn?: any }): Console
EN: Custom console printing (console).
ZH: 生成自定义控制台打印
Usage:
```
const myConsole = genCustomConsole('MazeyLog:');
myConsole.log('I am string.');
myConsole.info('I am boolean.', true);
myConsole.info('I am number.', 123, 456);
myConsole.info('I am object.', { a: 123, b: 456});
```
Output:
```
MazeyLog: I am string.
MazeyLog: I am boolean. true
MazeyLog: I am number. 123 456
MazeyLog: I am object. {a: 123, b: 456}
```
Parameters
prefix: string = ''
前缀
options: { isClosed?: boolean; locales?: string; showDate?: boolean; showWrap?: boolean; errorFn?: any; logFn?: any } = ...
Optional isClosed?: boolean
Optional locales?: string
Optional showDate?: boolean
Optional showWrap?: boolean
errorFn: function
errorFn(): void
Returns void
logFn: function
logFn(): void
Returns void
Returns Console
新实例
Event Functions
addEvent
addEvent(type: string, fn: any): void
Add event.
Parameters
type: string
fn: any
Returns void
invokeEvent
invokeEvent(type: string): void
Invoke event.
Parameters
type: string
Returns void
removeEvent
removeEvent(type: string, fn: any): void
Remove event.
Parameters
type: string
fn: any
Returns void
Load Resource Functions
loadCSS
loadCSS(url: string, options?: { id?: string }): Promise<boolean | Error | any>
EN: Load a CSS file from the server.
ZH: 动态加载 CSS 文件
```
loadCSS(
    'http://example.com/css/mazey-base.css',
    {
      id: 'iamid', // Optional, link ID, default none
    }
  )
  .then(
    res => {
      console.log(`Load CSS Success: ${res}`);
    }
  )
  .catch(
    err => {
      console.error(`Load CSS Fail: ${err.message}`)
    }
  );
```
Parameters
url: string
-- css资源路径
options: { id?: string } = ...
Optional id?: string
-- link标签id
Returns Promise<boolean | Error | any>
true -- 加载成功
loadScript
loadScript(url: string, options?: { id?: string; isDefer?: boolean; timeout?: number; callback?: any }): Promise<boolean | string | Error>
EN: Load a JavaScript file from the server and execute it.
ZH: 动态加载 JavaScript 文件
```
loadScript(
    'http://example.com/static/js/plugin-2.1.1.min.js',
    {
      id: 'iamid', // (Optional) script ID, default none
      timeout: 5000, // (Optional) timeout, default `5000`
      isDefer: false, // (Optional) defer, default `false`
    }
  )
  .then(
    res => {
      console.log(`Load JavaScript script: ${res}`);
    }
  )
  .catch(
    err => {
      console.error(`Load JavaScript script: ${err.message}`)
    }
  );
```
Parameters
url: string
-- JavaScript 资源路径
options: { id?: string; isDefer?: boolean; timeout?: number; callback?: any } = ...
Optional id?: string
-- DOM ID
Optional isDefer?: boolean
-- 是否添加 defer 标签
Optional timeout?: number
-- 超时时长
callback: function
callback(...params: any[]): any
-- 加载后回调函数
Parameters
Rest ...params: any[]
Returns any
Returns Promise<boolean | string | Error>
-- true 成功
windowLoaded
windowLoaded(timeout?: number): Promise<string | Error>
EN: Check whether the page is loaded successfully (Keepe the compatibility in case that browser's load event has been triggered).
ZH: 页面加载完成
```
windowLoaded(30) // second
  .then(res => {
    console.log(`Load Success: ${res}`); // Load Success: load
  })
  .catch(err => {
    console.log(`Load Timeout or Fail: ${err.message}`);
  });
```
Parameters
timeout: number = 90
超时时间 / 单位：秒
Returns Promise<string | Error>
document is loaded? 'complete' 'load' / 'timeout'
URL Functions
getDomain
getDomain(url: string, rules?: string[]): string
Get the domain of URL, and other params.
Usage:
```
getDomain('http://example.com/?t1=1&t2=2&t3=3&t4=4');
getDomain('http://example.com/test/thanks?t1=1&t2=2&t3=3&t4=4', ['hostname', 'pathname']);
```
Output:
```
example.com
example.com/test/thanks
```
Parameters
url: string
rules: string[] = ...
Object.keys(location), ['href', 'protocol', 'host', 'hostname', 'port', 'pathname', 'search', 'hash'], ['hostname', 'pathname'] = 'km.mazey.net/plugins/servlet/mobile'
Returns string
getHashQueryParam
getHashQueryParam(param: string): string
Get the hash query param's value of the current Web URL(location.hash).
Usage:
```
// http://example.com/?#2333?t1=1&t2=2&t3=3&t4=4
// #2333?t1=1&t2=2&t3=3&t4=4
getHashQueryParam('t3');
getHashQueryParam('t4');
```
Output:
```
3
4
```
Parameters
param: string
Query param.
Returns string
value
getQueryParam
getQueryParam(param: string): string
Get the query param's value of the current Web URL(location.search).
```
// http://example.com/?t1=1&t2=2&t3=3&t4=4#2333
// ?t1=1&t2=2&t3=3&t4=4
getQueryParam('t3'); // 3
getQueryParam('t4'); // 4
```
Parameters
param: string
Query param.
Returns string
value
getUrlParam
getUrlParam(url: string, param: string): string | string[]
Get the query param's value of the input URL.
```
getUrlParam('http://example.com/?t1=1&t2=2&t3=3&t4=4', 't3'); // 3
getUrlParam('http://example.com/?t1=1&t2=2&t3=3&t4=4', 't4'); // 4
```
Parameters
url: string
URL string.
param: string
Query param.
Returns string | string[]
value
isValidUrl
isValidUrl(url: string): boolean
Check if the given string is a valid url.
example
```
console.log(isUrl('https://www.google.com')); // true
console.log(isUrl('https://www.google.com/')); // true
console.log(isUrl('https://www.google.com/?q=hello')); // true
console.log(isUrl('https://www.google.com/?q=hello#world')); // true
console.log(isUrl('https://www.google.com/#world')); // true
console.log(isUrl('https://www.google.com/#')); // true
console.log(isUrl('https://www.google.com/#?q=hello')); // true
console.log(isUrl('https://www.google.com/#?q=hello#world')); // true
```
Parameters
url: string
Returns boolean
Return true if the given url is a valid url.
updateQueryParam
updateQueryParam(url: string, param: string, value: string): string
Update the query param's value of the input URL.
Usage:
```
updateQueryParam('http://example.com/?t1=1&t2=2&t3=3&t4=4', 't3', 'three');
updateQueryParam('http://example.com/?t1=1&t2=2&t3=3&t4=4', 't4', 'four');
```
Output:
```
http://example.com/?t1=1&t2=2&t3=three&t4=4
http://example.com/?t1=1&t2=2&t3=3&t4=four
```
Parameters
url: string
URL string.
param: string
Query param.
value: string
Param's value.
Returns string
URL.
Util Functions
camelCase2Underscore
camelCase2Underscore(camelCase: string): string
Transfer CamelCase to Underscore.
```
camelCase2Underscore('ABC'); // a_b_c
camelCase2Underscore('aBC'); // a_b_c
```
Parameters
camelCase: string
'aBC' or 'ABC'
Returns string
'a_b_c'
camelCaseToKebabCase
camelCaseToKebabCase(camelCase: string): string
Transfer CamelCase to KebabCase.
```
camelCaseToKebabCase('ABC'); // a-b-c
camelCaseToKebabCase('aBC'); // a-b-c
```
Parameters
camelCase: string
'aBC' or 'ABC'
Returns string
'a-b-c'
cancelBubble
cancelBubble(e: any): void
method
cancelBubble
description
阻止冒泡。
Parameters
e: any
Returns void
clearHtml
clearHtml(str: string): string
method
clearHtml
description
去除HTML标签
Parameters
str: string
带html标签的字符串
Returns string
字符串
convert10To26
convert10To26(num: number): string
Convert a given 10-hex number to a lowercase 26-hex string.
example
```
console.log(convert10To26(1)); // a
console.log(convert10To26(26)); // z
console.log(convert10To26(27)); // aa
console.log(convert10To26(52)); // az
console.log(convert10To26(53)); // ba
```
Parameters
num: number
Returns string
Return a lowercase 26-hex string.
cutCHSString
cutCHSString(str: string, len: number, hasDot?: boolean): string
method
cutCHSString
description
截取字符串，中文算2个字节
Parameters
str: string
要截取的字符串
len: number
hasDot: boolean = false
Returns string
返回截取后的字符串
debounce
debounce(func: any, wait: number, immediate?: any): any
EN: Debounce
ZH: 去抖
```
const foo = debounce(() => {
  console.log('The debounced function will only be invoked in 1000 milliseconds, the other invoking will disappear during the wait time.');
}, 1000, true);
```
Parameters
func: any
wait: number
Optional immediate: any
Returns any
deepCopyObject
deepCopyObject(obj: any): any
Clone Object deeply.
Usage:
```
deepCopyObject(['a', 'b', 'c']);
deepCopyObject('abc');
```
Output:
```
['a', 'b', 'c']
'abc'
```
Parameters
obj: any
The value to clone.
Returns any
Returns the deep cloned value.
doFn
doFn(fn: any, ...params: any[]): any
method
doFn
description
执行有效函数
Parameters
fn: any
等待被执行的未知是否有效的函数
Rest ...params: any[]
Returns any
floatFixed
floatFixed(num: string, size?: number): string
method
floatFixed
description
浮点数保留指定位。
Parameters
num: string
size: number = 0
Returns string
floatToPercent
floatToPercent(num: number, fixSize?: number): string
method
floatToPercent
description
浮点数转为百分比 0.2 => 20%。
Parameters
num: number
浮点数
fixSize: number = 0
保留几位浮点数
Returns string
formatDate
formatDate(dateIns?: Date | number | string, format?: string): string
Return the formatted date string in the given format.
Usage:
```
console.log('Default formatDate value:', formatDate());
console.log('String formatDate value:', formatDate('Tue Jan 11 2022 14:12:26 GMT+0800 (China Standard Time)', 'yyyy-MM-dd hh:mm:ss'));
console.log('Number formatDate value:', formatDate(1641881235000, 'yyyy-MM-dd hh:mm:ss'));
console.log('Date formatDate value:', formatDate(new Date(2014, 1, 11), 'MM/dd/yyyy'));
```
Output:
```
Default formatDate value: 2023-01-11
String formatDate value: 2022-01-11 14:12:26
Number formatDate value: 2022-01-11 14:07:15
Date formatDate value: 02/11/2014
```
Parameters
Optional dateIns: Date | number | string
Original Date
format: string = 'yyyy-MM-dd'
Format String
Returns string
Return the formatted date string.
friendlyInterval
friendlyInterval(start?: number, end?: number, options?: { type?: string }): number | string
method
friendlyInterval
description
获取间隔时间。
Parameters
start: number = 0
开始时间戳 1585325367122
end: number = 0
结束时间戳 1585325367122
options: { type?: string } = ...
Optional type?: string
返回类型 d: 2(天) text: 2 天 4 时...
Returns number | string
取决于 type
genHashCode
genHashCode(str: string): number
Generate a Hash Code from a string.
Reference: Generate a Hash from string in Javascript
Parameters
str: string
Returns number
generateRndNum
generateRndNum(n?: number): string
Produce a random string of number, generateRndNum(7) => '7658495'.
```
generateRndNum(4); // '9730'
generateRndNum(7); // '2262490'
```
Parameters
n: number = 5
Length
Returns string
Return the random string.
generateUniqueNum
generateUniqueNum(n?: number): string
method
generateUniqueNum
description
根据时间生成唯一标志的数字 mGenerateUniqueNum() => 1538324722364123。
Parameters
n: number = 3
随机数的长度
Returns string
getFileSize
getFileSize(size: number): string
语义化文件大小, 把字节转换成正常文件大小.
Parameters
size: number
Returns string
isJsonString
isJsonString(str: string): boolean
Check whether it is a valid JSON string.
Usage:
```
isJsonString(`['a', 'b', 'c']`);
isJsonString(`["a", "b", "c"]`);
```
Output:
```
false
true
```
Parameters
str: string
The string to check.
Returns boolean
Return the result of checking.
isNonEmptyArray
isNonEmptyArray(arr: any[]): boolean
Verify the validity of a non-empty array.
Parameters
arr: any[]
Returns boolean
isNumber
isNumber(num: any, options?: { isNaNAsNumber?: boolean; isUnFiniteAsNumber?: boolean }): boolean
EN: Check whether it is a right number.
ZH: 判断是否有效数字
```
isNumber(123); // true
isNumber('123'); // false
// Default: NaN, Infinity is not Number
isNumber(Infinity); // false
isNumber(Infinity, { isUnFiniteAsNumber: true }); // true
isNumber(NaN); // false
isNumber(NaN, { isNaNAsNumber: true, isUnFiniteAsNumber: true }); // true
```
Parameters
num: any
被判断的值
options: { isNaNAsNumber?: boolean; isUnFiniteAsNumber?: boolean } = ...
Optional isNaNAsNumber?: boolean
是否 NaN 算数字（默认不算）
Optional isUnFiniteAsNumber?: boolean
是否 无限 算数字（默认不算）
Returns boolean
true 是数字
isValidData
isValidData(data: any, attributes: string[], validValue: any): boolean
Determine the validity of the data.
Usage:
```
const validData = {
  a: {
    b: {
      c: 413
    }
  }
};
const isValidDataResA = isValidData(validData, ['a', 'b', 'c'], 2333);
const isValidDataResB = isValidData(validData, ['a', 'b', 'c'], 413);
const isValidDataResC = isValidData(validData, ['d', 'd'], 413);
console.log('isValidDataResA:', isValidDataResA);
console.log('isValidDataResB:', isValidDataResB);
console.log('isValidDataResC:', isValidDataResC);
```
Output:
```
isValidDataResA: false
isValidDataResB: true
isValidDataResC: false
```
Parameters
data: any
Original Data
attributes: string[]
Data Attributes
validValue: any
Given Value for verifying.
Returns boolean
Return TRUE if the data is valid.
isValidEmail
isValidEmail(email: string): boolean
Check if the given string is a valid email.
example
```
console.log(isValidEmail('mazeyqian@gmail.com')); // true
```
Parameters
email: string
Returns boolean
Return true if the given string is a valid email.
isValidPhoneNumber
isValidPhoneNumber(mobile: string): boolean
Check if the given string is a mobile phone number.
example
```
console.log(isMobile('13800138000')); // true
console.log(isMobile('1380013800')); // false
console.log(isMobile('138001380000')); // false
console.log(isMobile('1380013800a')); // false
```
Parameters
mobile: string
Returns boolean
Return true if the given string is a mobile phone number.
mNow
mNow(): number
method
mNow
description
获取时间戳
Returns number
mTrim
mTrim(str: string): string
Remove leading and trailing whitespace or specified characters from string.
```
mTrim(' 1 2 3 '); // '1 2 3'
mTrim('abc '); // 'abc'
```
Parameters
str: string
The string to trim.
Returns string
Trimmed string.
throttle
throttle(func: any, wait: number, options?: { leading?: boolean; trailing?: boolean }): any
EN: Throttle
ZH: 节流
```
const foo = throttle(() => {
  console.log('The function will be invoked at most once per every wait 1000 milliseconds.');
}, 1000, { leading: true });
```
Reference: Lodash
Parameters
func: any
wait: number
options: { leading?: boolean; trailing?: boolean } = {}
Optional leading?: boolean
Optional trailing?: boolean
Returns any
Web Performance Functions
getPerformance
getPerformance(camelCase?: boolean): Promise<WebPerformance | Error>
EN: Get page load time(PerformanceTiming).
ZH: 获取页面加载相关的各项数据
Usage:
```
// `camelCase：false` (Default) Return underline data.
// `camelCase：true` Return hump data.
getPerformance()
 .then(res => {
  console.log(JSON.stringify(res));
 })
 .catch(console.error);
```
Output:
```
{"os":"ios","os_version":"13_2_3","device_type":"phone","network":"4g","unload_time":0,"redirect_time":0,"dns_time":0,"tcp_time":0,"response_time":289,"download_time":762,"first_paint_time":469,"first_contentful_paint_time":469,"domready_time":1318,"onload_time":2767,"white_time":299,"render_time":2768,"decoded_body_size":979570,"encoded_body_size":324938}
```
Results:
Attribute | Description | Type | Values |
dns_time | DNS Lookup | number | domainLookupEnd - domainLookupStart |
tcp_time | Connection Negotiation | number | connectEnd - connectStart |
response_time | Requests and Responses | number | responseStart - requestStart |
white_time | White Screen | number | responseStart - navigationStart |
domready_time | DomReady | number | domContentLoadedEventStart - navigationStart |
onload_time | Onload | number | loadEventStart - navigationStart |
render_time | EventEnd | number | loadEventEnd -navigationStart |
unload_time | Unload | number | (Optional) unloadEventEnd - unloadEventStart |
redirect_time | Redirect | number | (Optional) redirectEnd - redirectStart |
ssl_time | SSL | number | (Optional) connectEnd - secureConnectionStart |
download_time | Download | number | (Optional) responseEnd - responseStart |
Parameters
camelCase: boolean = false
-- false（默认） 以下划线形式返回数据 true 以驼峰形式返回数据
Returns Promise<WebPerformance | Error>
加载数据
