mazey: mazey
mazey
author:
Mazey Chu
Index
Load Resource Functions
loadCSS
loadImage
loadScript
loadScriptIfUndefined
windowLoaded
Util Functions
clearHtml
convert10To26
convertCamelToKebab
convertCamelToUnder
debounce
deepCopy
doFn
floatFixed
floatToPercent
formatDate
genHashCode
genRndNumString
genUniqueNumString
getFileSize
getFriendlyInterval
isJSONString
isNonEmptyArray
isNumber
isValidData
isValidEmail
isValidPhoneNumber
mNow
repeatUntilConditionMet
sanitizeInput
throttle
truncateZHString
unsanitize
URL Functions
getDomain
getHashQueryParam
getQueryParam
getScriptQueryParam
getUrlFileType
getUrlParam
isValidUrl
updateQueryParam
Cache Data Functions
delCookie
getCookie
getLocalStorage
getSessionStorage
setCookie
setLocalStorage
setSessionStorage
DOM Functions
addClass
addStyle
genStyleString
hasClass
newLine
removeClass
setImgWidHeiBySrc
Calculate and Formula Functions
inRate
longestComSubsequence
longestComSubstring
Browser Information Functions
getBrowserInfo
isSafePWAEnv
isSupportWebp
Event Functions
addEvent
cancelBubble
invokeEvent
removeEvent
Web Performance Functions
getPerformance
Debug Functions
genCustomConsole
Load Resource Functions
loadCSS
loadCSS(url: string, options?: { id?: string }): Promise<boolean | Error | any>
EN: Load a CSS file from the server.
ZH: 动态加载 CSS 文件
```
loadCSS(
    'http://example.com/path/example.css',
    {
      id: 'iamid', // Optional, link ID, default none
    }
  )
  .then(
    res => {
      console.log(`Load CSS Success: ${res}`);
    }
  )
  .catch(
    err => {
      console.error(`Load CSS Fail: ${err.message}`)
    }
  );
```
Parameters
url: string
-- css资源路径
options: { id?: string } = ...
Optional id?: string
-- link标签id
Returns Promise<boolean | Error | any>
true -- 加载成功
loadImage
loadImage(url: string): Promise<HTMLImageElement>
Load an image from the given URL.
The target image will be loaded in the background, and the Promise status will change after the image is loaded. If the image fails to load, the Promise status will change to reject with the error object. If the image is loaded successfully, the Promise status will change to resolve with the image object. This method can be used to preload images and cache them in the browser. It can also be used to implement lazy loading of images.
Note that this method will not add the image to the DOM.
example
```
loadImage('https://example.com/example.png')
  .then((img) => {
    console.log(img);
  })
  .catch((err) => {
    console.log(err);
  });
```
Parameters
url: string
The URL of the image to load.
Returns Promise<HTMLImageElement>
A Promise that resolves with the loaded image or rejects with an error.
loadScript
loadScript(url: string, options?: { id?: string; isDefer?: boolean; timeout?: number; callback?: any }): LoadScriptReturns
EN: Load a JavaScript file from the server and execute it.
ZH: 动态加载 JavaScript 文件
```
loadScript(
    'http://example.com/static/js/plugin-2.1.1.min.js',
    {
      id: 'iamid', // (Optional) script ID, default none
      timeout: 5000, // (Optional) timeout, default `5000`
      isDefer: false, // (Optional) defer, default `false`
    }
  )
  .then(
    res => {
      console.log(`Load JavaScript script: ${res}`);
    }
  )
  .catch(
    err => {
      console.error(`Load JavaScript script: ${err.message}`)
    }
  );
```
Parameters
url: string
-- JavaScript 资源路径
options: { id?: string; isDefer?: boolean; timeout?: number; callback?: any } = ...
Optional id?: string
-- DOM ID
Optional isDefer?: boolean
-- 是否添加 defer 标签
Optional timeout?: number
-- 超时时长
callback: function
callback(...params: any[]): any
-- 加载后回调函数
Parameters
Rest ...params: any[]
Returns any
Returns LoadScriptReturns
-- true 成功
loadScriptIfUndefined
loadScriptIfUndefined(windowAttribute: string, url: string): LoadScriptReturns
Load a script from the given URL if it (window['attribute']) has not already been loaded.
example
```
loadScriptIfUndefined('jQuery', 'https://example.com/lib/jquery.min.js')
  .then(() => {
    console.log('jQuery is loaded.');
  })
  .catch(err => {
    console.log('Failed to load jQuery.', err);
  });
```
Parameters
windowAttribute: string
The name of the window attribute to check (e.g. jQuery, axios, etc.).
url: string
The URL of the script to load.
Returns LoadScriptReturns
A Promise that resolves when the script has been loaded.
windowLoaded
windowLoaded(timeout?: number): Promise<string | Error>
EN: Check whether the page is loaded successfully (Keepe the compatibility in case that browser's load event has been triggered).
ZH: 页面加载完成
```
windowLoaded(30) // second
  .then(res => {
    console.log(`Load Success: ${res}`); // Load Success: load
  })
  .catch(err => {
    console.log(`Load Timeout or Fail: ${err.message}`);
  });
```
Parameters
timeout: number = 90
超时时间 / 单位：秒
Returns Promise<string | Error>
document is loaded? 'complete' 'load' / 'timeout'
Util Functions
clearHtml
clearHtml(str: string, options?: { removeNewLine?: boolean }): string
去除 HTML 标签
Parameters
str: string
带html标签的字符串
options: { removeNewLine?: boolean } = {}
Optional removeNewLine?: boolean
Returns string
字符串
convert10To26
convert10To26(num: number): string
Convert a given 10-hex number to a lowercase 26-hex string.
example
```
console.log(convert10To26(1)); // a
console.log(convert10To26(26)); // z
console.log(convert10To26(27)); // aa
console.log(convert10To26(52)); // az
console.log(convert10To26(53)); // ba
```
Parameters
num: number
Returns string
Return a lowercase 26-hex string.
convertCamelToKebab
convertCamelToKebab(camelCase: string): string
Transfer CamelCase to KebabCase.
```
convertCamelToKebab('ABC'); // a-b-c
convertCamelToKebab('aBC'); // a-b-c
```
Parameters
camelCase: string
'aBC' or 'ABC'
Returns string
'a-b-c'
convertCamelToUnder
convertCamelToUnder(camelCase: string): string
Transfer CamelCase to Underscore.
```
convertCamelToUnder('ABC'); // a_b_c
convertCamelToUnder('aBC'); // a_b_c
```
Parameters
camelCase: string
'aBC' or 'ABC'
Returns string
'a_b_c'
debounce
debounce<T>(func: T, wait: number, immediate?: boolean): DebounceFunc<T>
EN: Debounce
ZH: 去抖
```
const foo = debounce(() => {
  console.log('The debounced function will only be invoked in 1000 milliseconds, the other invoking will disappear during the wait time.');
}, 1000, true);
```
Type parameters
T: (...args: any[]) => any
Parameters
func: T
wait: number
Optional immediate: boolean
Returns DebounceFunc<T>
deepCopy
deepCopy<T>(obj: T): T
Copy/Clone Object deeply.
Usage:
```
deepCopy(['a', 'b', 'c']);
deepCopy('abc');
```
Output:
```
['a', 'b', 'c']
'abc'
```
Type parameters
T
Parameters
obj: T
The value to clone.
Returns T
Returns the deep cloned value.
doFn
doFn(fn: AnyFunction, ...params: Parameters<AnyFunction>): ReturnType<AnyFunction> | null
执行有效函数
Parameters
fn: AnyFunction
等待被执行的未知是否有效的函数
Rest ...params: Parameters<AnyFunction>
Returns ReturnType<AnyFunction> | null
floatFixed
floatFixed(num: string, size?: number): string
浮点数保留指定位
Parameters
num: string
size: number = 0
Returns string
floatToPercent
floatToPercent(num: number, fixSize?: number): string
浮点数转为百分比 0.2 => 20%
Parameters
num: number
浮点数
fixSize: number = 0
保留几位浮点数
Returns string
formatDate
formatDate(dateIns?: Date | number | string, format?: string): string
Return the formatted date string in the given format.
Usage:
```
console.log('Default formatDate value:', formatDate());
console.log('String formatDate value:', formatDate('Tue Jan 11 2022 14:12:26 GMT+0800 (China Standard Time)', 'yyyy-MM-dd hh:mm:ss'));
console.log('Number formatDate value:', formatDate(1641881235000, 'yyyy-MM-dd hh:mm:ss'));
console.log('Date formatDate value:', formatDate(new Date(2014, 1, 11), 'MM/dd/yyyy'));
```
Output:
```
Default formatDate value: 2023-01-11
String formatDate value: 2022-01-11 14:12:26
Number formatDate value: 2022-01-11 14:07:15
Date formatDate value: 02/11/2014
```
Parameters
Optional dateIns: Date | number | string
Original Date
format: string = 'yyyy-MM-dd'
Format String
Returns string
Return the formatted date string.
genHashCode
genHashCode(str: string): number
Generate a Hash Code from a string.
Reference: Generate a Hash from string in Javascript
Parameters
str: string
Returns number
genRndNumString
genRndNumString(n?: number): string
Produce a random string of number, genRndNumString(7) => '7658495'.
```
genRndNumString(4); // '9730'
genRndNumString(7); // '2262490'
```
Parameters
n: number = 5
Length
Returns string
Return the random string.
genUniqueNumString
genUniqueNumString(n?: number): string
根据时间生成唯一标志的数字 genUniqueNumString() => 1538324722364123
Parameters
n: number = 3
随机数的长度
Returns string
getFileSize
getFileSize(size: number): string
语义化文件大小, 把字节转换成正常文件大小.
Parameters
size: number
Returns string
getFriendlyInterval
getFriendlyInterval(start?: number | string | Date, end?: number | string | Date, options?: { type?: string }): number | string
获取间隔时间
example
```
console.log('getFriendlyInterval:', getFriendlyInterval(new Date('2020-03-28 00:09:27'), new Date('2023-04-18 10:54:00'), { type: 'd' })); // 1116
console.log('getFriendlyInterval:', getFriendlyInterval(1585325367000, 1681786440000, { type: 'text' })); // 1116 天 10 时 44 分 33 秒
console.log('getFriendlyInterval:', getFriendlyInterval('2020-03-28 00:09:27', '2023-04-18 10:54:00', { type: 'text' })); // 1116 天 10 时 44 分 33 秒
```
Parameters
start: number | string | Date = 0
开始时间戳 1585325367122
end: number | string | Date = 0
结束时间戳 1585325367122
options: { type?: string } = ...
Optional type?: string
返回类型 d: 2(天) text: 2 天 4 时...
Returns number | string
取决于 type
isJSONString
isJSONString(str: string): boolean
Check whether it is a valid JSON string.
Usage:
```
isJSONString(`['a', 'b', 'c']`);
isJSONString(`["a", "b", "c"]`);
```
Output:
```
false
true
```
Parameters
str: string
The string to check.
Returns boolean
Return the result of checking.
isNonEmptyArray
isNonEmptyArray<T>(arr: T[]): boolean
Verify the validity of a non-empty array.
Type parameters
T
Parameters
arr: T[]
Returns boolean
isNumber
isNumber(num: unknown, options?: IsNumberOptions): boolean
EN: Check whether it is a right number.
ZH: 判断是否有效数字
```
isNumber(123); // true
isNumber('123'); // false
// Default: NaN, Infinity is not Number
isNumber(Infinity); // false
isNumber(Infinity, { isInfinityAsNumber: true }); // true
isNumber(NaN); // false
isNumber(NaN, { isNaNAsNumber: true, isInfinityAsNumber: true }); // true
```
Parameters
num: unknown
被判断的值
options: IsNumberOptions = {}
Returns boolean
true 是数字
isValidData
isValidData(data: any, attributes: string[], validValue: any): boolean
Determine the validity of the data.
Usage:
```
const validData = {
  a: {
    b: {
      c: 413
    }
  }
};
const isValidDataResA = isValidData(validData, ['a', 'b', 'c'], 2333);
const isValidDataResB = isValidData(validData, ['a', 'b', 'c'], 413);
const isValidDataResC = isValidData(validData, ['d', 'd'], 413);
console.log('isValidDataResA:', isValidDataResA);
console.log('isValidDataResB:', isValidDataResB);
console.log('isValidDataResC:', isValidDataResC);
```
Output:
```
isValidDataResA: false
isValidDataResB: true
isValidDataResC: false
```
Parameters
data: any
Original Data
attributes: string[]
Data Attributes
validValue: any
Given Value for verifying.
Returns boolean
Return TRUE if the data is valid.
isValidEmail
isValidEmail(email: string): boolean
Check if the given string is a valid email.
example
```
console.log(isValidEmail('mazeyqian@gmail.com')); // true
```
Parameters
email: string
Returns boolean
Return true if the given string is a valid email.
isValidPhoneNumber
isValidPhoneNumber(mobile: string): boolean
Check if the given string is a mobile phone number.
example
```
console.log(isMobile('13800138000')); // true
console.log(isMobile('1380013800')); // false
console.log(isMobile('138001380000')); // false
console.log(isMobile('1380013800a')); // false
```
Parameters
mobile: string
Returns boolean
Return true if the given string is a mobile phone number.
mNow
mNow(): number
获取时间戳
Returns number
repeatUntilConditionMet
repeatUntilConditionMet<T>(callback: T, options?: RepeatUntilOptions, condition?: (result: ReturnType<T>) => boolean): void
Repeatedly fires a callback function with a certain interval until a specified condition is met.
Type parameters
T: (...args: any[]) => any
Parameters
callback: T
The callback function to fire.
options: RepeatUntilOptions = {}
An object containing the options for the function.
condition: (result: ReturnType<T>) => boolean = ...
A function that takes the result of the callback function as its argument and returns a boolean value indicating whether the condition has been met. Defaults to a function that always returns true.
(result: ReturnType<T>): boolean
Parameters
result: ReturnType<T>
Returns boolean
Returns void
sanitizeInput
sanitizeInput(input: string): string
Sanitizes user input to prevent XSS attacks
Parameters
input: string
The input string to sanitize
Returns string
The sanitized input string
throttle
throttle<T>(func: T, wait: number, options?: { leading?: boolean; trailing?: boolean }): ThrottleFunc<T>
EN: Throttle
ZH: 节流
```
const foo = throttle(() => {
  console.log('The function will be invoked at most once per every wait 1000 milliseconds.');
}, 1000, { leading: true });
```
Reference: Lodash
Type parameters
T: (...args: any[]) => any
Parameters
func: T
wait: number
options: { leading?: boolean; trailing?: boolean } = {}
Optional leading?: boolean
Optional trailing?: boolean
Returns ThrottleFunc<T>
truncateZHString
truncateZHString(str: string, len: number, hasDot?: boolean): string
截取字符串，中文算 2 个字节
Parameters
str: string
要截取的字符串
len: number
hasDot: boolean = false
Returns string
返回截取后的字符串
unsanitize
unsanitize(input: string): string
Reverses the sanitization done by the sanitizeInput function.
Parameters
input: string
The input string to unsanitize
Returns string
The unsanitized input string
URL Functions
getDomain
getDomain(url: string, rules?: string[]): string
Get the domain of URL, and other params.
Usage:
```
getDomain('http://example.com/?t1=1&t2=2&t3=3&t4=4');
getDomain('http://example.com/test/thanks?t1=1&t2=2&t3=3&t4=4', ['hostname', 'pathname']);
getDomain('http://example.com:7890/test/thanks', ['hostname']);
getDomain('http://example.com:7890/test/thanks', ['host']); // With Port
getDomain('http://example.com:7890/test/thanks', ['origin']);
getDomain('http://example.com:7890/test/thanks?id=1', ['origin', 'pathname', 'search']);
```
Output:
```
example.com
example.com/test/thanks
example.com
example.com:7890
http://example.com:7890
http://example.com:7890/test/thanks?id=1
```
Parameters
url: string
rules: string[] = ...
Object.keys(location), ['href', 'origin', 'protocol', 'host', 'hostname', 'port', 'pathname', 'search', 'hash'], ['hostname', 'pathname'] = 'km.mazey.net/plugins/servlet/mobile'
Returns string
getHashQueryParam
getHashQueryParam(param: string): string
Get the hash query param's value of the current Web URL(location.hash).
Usage:
```
// http://example.com/?#2333?t1=1&t2=2&t3=3&t4=4
// #2333?t1=1&t2=2&t3=3&t4=4
getHashQueryParam('t3');
getHashQueryParam('t4');
```
Output:
```
3
4
```
Parameters
param: string
Query param.
Returns string
value
getQueryParam
getQueryParam(param: string): string
Get the query param's value of the current Web URL(location.search).
```
// http://example.com/?t1=1&t2=2&t3=3&t4=4#2333
// ?t1=1&t2=2&t3=3&t4=4
getQueryParam('t3'); // 3
getQueryParam('t4'); // 4
```
Parameters
param: string
Query param.
Returns string
value
getScriptQueryParam
getScriptQueryParam(param: string, matchString?: string): string
Retrieve a query parameter from a script URL in the browser.
Parameters
param: string
The name of the query parameter to retrieve.
matchString: string = ''
An optional substring to match in the script URL. If not provided, defaults to matching the ".js" substring.
Returns string
The decoded value of the specified query parameter, or an empty string if no matching parameter is found.
getUrlFileType
getUrlFileType(url: string): boolean | string
EN: Get the file type of the url.
ZH: 获取文件后缀名
example
```
console.log(getUrlFileType('https://example.com/a/b/c.png')); // png
console.log(getUrlFileType('https://example.com/a/b/c.jpg')); // jpg
console.log(getUrlFileType('https://example.com/a/b/c.jpeg')); // jpeg
console.log(getUrlFileType('/a/b/c.jpeg')); // jpeg
console.log(getUrlFileType('https://example.com/a/b/c.v/a')); // ''
```
Parameters
url: string
Returns boolean | string
getUrlParam
getUrlParam(url: string, param: string): string | string[]
Returns the value of the specified query parameter in the input URL.
example
```
getUrlParam('http://example.com/?t1=1&t2=2&t3=3&t4=4', 't3'); // Returns '3'
getUrlParam('http://example.com/?t1=1&t2=2&t3=3&t4=4', 't4'); // Returns '4'
```
Parameters
url: string
The URL string.
param: string
The query parameter to retrieve the value for.
Returns string | string[]
The value of the specified query parameter, or an empty string if the parameter is not found.
isValidUrl
isValidUrl(url: string): boolean
Checks if the given string is a valid URL, including scheme URLs.
example
```
isValidUrl('https://www.example.com'); // true
isValidUrl('http://example.com/path/exx/ss'); // true
isValidUrl('https://www.example.com/?q=hello&age=24#world'); // true
isValidUrl('http://www.example.com/#world?id=9'); // true
isValidUrl('ftp://example.com'); // true
```
Parameters
url: string
The URL to check.
Returns boolean
Returns true if the given string is a valid URL, else false.
updateQueryParam
updateQueryParam(url: string, param: string, value: string): string
Update the query param's value of the input URL.
Usage:
```
updateQueryParam('http://example.com/?t1=1&t2=2&t3=3&t4=4', 't3', 'three');
updateQueryParam('http://example.com/?t1=1&t2=2&t3=3&t4=4', 't4', 'four');
```
Output:
```
http://example.com/?t1=1&t2=2&t3=three&t4=4
http://example.com/?t1=1&t2=2&t3=3&t4=four
```
Parameters
url: string
URL string.
param: string
Query param.
value: string
Param's value.
Returns string
URL.
Cache Data Functions
delCookie
delCookie(name: string): boolean
Delete a cookie by name.
Parameters
name: string
The name of the cookie to delete.
Returns boolean
true if the cookie was deleted successfully, false otherwise.
getCookie
getCookie(name: string): string
EN: Handle Cookie.
ZH: 设置/获取 Cookie
```
setCookie('test', '123', 30, 'example.com'); // key value day domain
getCookie('test'); // 123
```
Parameters
name: string
Returns string
getLocalStorage
getLocalStorage<T>(key: string): T | null
EN: Handle Storage (Keep fit for JSON, it can tansfer format automatically).
ZH: 存储/获取数据到 sessionStorage/localStorage
```
setSessionStorage('test', '123');
getSessionStorage('test'); // 123
setLocalStorage('test', '123');
getLocalStorage('test'); // 123
// or package in usage
const projectName = 'mazey';
function mSetLocalStorage (key, value) {
  return setLocalStorage(`${projectName}_${key}`, value);
}
function mGetLocalStorage (key) {
  return getLocalStorage(`${projectName}_${key}`);
}
```
Type parameters
T
Parameters
key: string
键
Returns T | null
返回值
getSessionStorage
getSessionStorage<T>(key: string): T | null
EN: Handle Storage (Keep fit for JSON, it can tansfer format automatically).
ZH: 存储/获取数据到 sessionStorage/localStorage
```
setSessionStorage('test', '123');
getSessionStorage('test'); // 123
setLocalStorage('test', '123');
getLocalStorage('test'); // 123
// or package in usage
const projectName = 'mazey';
function mSetLocalStorage (key, value) {
  return setLocalStorage(`${projectName}_${key}`, value);
}
function mGetLocalStorage (key) {
  return getLocalStorage(`${projectName}_${key}`);
}
```
Type parameters
T
Parameters
key: string
键
Returns T | null
返回值
setCookie
setCookie(name: string, value: string, days?: number, domain?: string): void
EN: Handle Cookie.
ZH: 设置/获取 Cookie
```
setCookie('test', '123', 30, 'example.com'); // key value day domain
getCookie('test'); // 123
```
Parameters
name: string
value: string
Optional days: number
Optional domain: string
Returns void
setLocalStorage
setLocalStorage<T>(key: string, value?: T | null): void
EN: Handle Storage (Keep fit for JSON, it can tansfer format automatically).
ZH: 存储/获取数据到 sessionStorage/localStorage
```
setSessionStorage('test', '123');
getSessionStorage('test'); // 123
setLocalStorage('test', '123');
getLocalStorage('test'); // 123
// or package in usage
const projectName = 'mazey';
function mSetLocalStorage (key, value) {
  return setLocalStorage(`${projectName}_${key}`, value);
}
function mGetLocalStorage (key) {
  return getLocalStorage(`${projectName}_${key}`);
}
```
Type parameters
T
Parameters
key: string
键
value: T | null = null
Returns void
返回值
setSessionStorage
setSessionStorage<T>(key: string, value?: T | null): void
EN: Handle Storage (Keep fit for JSON, it can tansfer format automatically).
ZH: 存储/获取数据到 sessionStorage/localStorage
```
setSessionStorage('test', '123');
getSessionStorage('test'); // 123
setLocalStorage('test', '123');
getLocalStorage('test'); // 123
// or package in usage
const projectName = 'mazey';
function mSetLocalStorage (key, value) {
  return setLocalStorage(`${projectName}_${key}`, value);
}
function mGetLocalStorage (key) {
  return getLocalStorage(`${projectName}_${key}`);
}
```
Type parameters
T
Parameters
key: string
键
value: T | null = null
Returns void
返回值
DOM Functions
addClass
addClass(obj: HTMLElement, cls: string): void
Modify class.
```
const dom = document.querySelector('#box');
// Determine `class`
hasClass(dom, 'test');
// Add `class`
addClass(dom, 'test');
// Remove `class`
removeClass(dom, 'test');
```
Parameters
obj: HTMLElement
cls: string
Returns void
addStyle
addStyle(style: string, options?: { id?: string }): boolean
EN: Add <style> in <head>.
ZH: 添加样式标签; style: 样式标签内的字符串; id: <style> 标签的 id; 返回: 添加成功/失败
Example 1: Add the <style> with id, and repeated invoking will update the content instead of adding a new one.
```
addStyle(
  `
    body {
      background-color: #333;
    }
  `,
  {
    id: 'test',
  }
);
// <style id="test">
//   body {
//     background-color: #333;
//   }
// </style>
```
Example 2: Add the <style> without id, and repeated invoking will adding a new one.
```
addStyle(
  `
    body {
      background-color: #444;
    }
  `
);
// <style>
//   body {
//     background-color: #444;
//   }
// </style>
```
Parameters
style: string
options: { id?: string } = ...
Optional id?: string
Returns boolean
genStyleString
genStyleString(className: string, styleArray: string[]): string
Generate the inline style string from the given parameters, First parameter is the ClassNames, Second parameter is the style array.
example
```
console.log(genStyleString('a', [ 'color:red' ])); // '.a{color:red;}'
console.log(genStyleString('b', [ 'color:red', 'font-size:12px' ])); // '.b{color:red;font-size:12px;}'
```
Parameters
className: string
styleArray: string[]
Returns string
Return the inline style string.
hasClass
hasClass(obj: HTMLElement, cls: string): boolean
Modify class.
```
const dom = document.querySelector('#box');
// Determine `class`
hasClass(dom, 'test');
// Add `class`
addClass(dom, 'test');
// Remove `class`
removeClass(dom, 'test');
```
Parameters
obj: HTMLElement
cls: string
Returns boolean
newLine
newLine(str: string): string
Make a newline of HTML.
```
newLine('a\nb\nc'); // 'a<br />b<br />c'
newLine('a\n\nbc'); // 'a<br /><br />bc'
```
Parameters
str: string
The string to make a newline.
Returns string
A newline with br.
removeClass
removeClass(obj: HTMLElement, cls: string): void
Modify class.
```
const dom = document.querySelector('#box');
// Determine `class`
hasClass(dom, 'test');
// Add `class`
addClass(dom, 'test');
// Remove `class`
removeClass(dom, 'test');
```
Parameters
obj: HTMLElement
cls: string
Returns void
setImgWidHeiBySrc
setImgWidHeiBySrc(): boolean
Sets the width and height of all images on the page based on their src attribute. The src attribute should contain width and/or height values in the format "width=100" or "height=100". If jQuery is available, this function uses jQuery to select the images. Otherwise, it uses pure JavaScript.
example
```
// Example images with `src` attributes containing `width` and/or `height` values
const img1 = document.createElement('img');
img1.setAttribute('src', 'https://example.com/example.png?width=2233&height=111');
document.body.appendChild(img1);
const img2 = document.createElement('img');
img2.setAttribute('src', 'https://example.com/example.png?width=100%&height=auto');
document.body.appendChild(img2);
```
Returns boolean
Returns true if images were found and their dimensions were set, otherwise false.
Calculate and Formula Functions
inRate
inRate(rate: number): boolean
EN: Hit probability (1% ~ 100%).
ZH: 百分位概率
Usage:
```
inRate(0.5); // 0.01 ~ 1 true/false
```
Output:
```
true
```
Example: Test the precision.
```
// Test
let trueCount = 0;
let falseCount = 0;
new Array(1000000).fill(0).forEach(() => {
  if (inRate(0.5)) {
    trueCount++;
  } else {
    falseCount++;
  }
});
console.log(trueCount, falseCount); // 499994 500006
```
Parameters
rate: number
-- 0.1 ~ 1 => 1% ~ 100%
Returns boolean
true 命中
longestComSubsequence
longestComSubsequence(aStr: string, bStr: string): number
EN: Computes the longest common subsequence of two strings.
ZH: 计算两个字符串的最长公共子序列
Usage:
```
longestComSubsequence('fish', 'finish');
```
Output:
```
4
```
Parameters
aStr: string
字符串
bStr: string
字符串
Returns number
长度
longestComSubstring
longestComSubstring(aStr: string, bStr: string): number
EN: Computes the longest common substring of two strings.
ZH: 计算两个字符串的最长公共子串
Usage:
```
longestComSubstring('fish', 'finish');
```
Output:
```
3
```
Parameters
aStr: string
String
bStr: string
String
Returns number
Length
Browser Information Functions
getBrowserInfo
getBrowserInfo(): BrowserInfo
EN: Browser Information
ZH: 返回浏览器信息 https://github.com/JowayYoung/juejin-code/blob/master/browser-type.js
Usage:
```
getBrowserInfo();
```
Output:
```
{"engine":"webkit","engineVs":"537.36","platform":"desktop","supporter":"chrome","supporterVs":"85.0.4183.121","system":"windows","systemVs":"10"}
```
Results:
Attribute | Description | Type | Values |
system | System | string | android, ios, windows, macos, linux |
systemVs | System version | string | windows: 2000, xp, 2003, vista, 7, 8, 8.1, 10
macos: ... |
platform | Platform | string | desktop, mobile |
engine | Engine | string | webkit, gecko, presto, trident |
engineVs | Engine version | string | - |
supporter | Supporter | string | edge, opera, chrome, safari, firefox, iexplore |
supporterVs | Supporter version | string | - |
shell | Shell | string | (Optional) wechat, qq_browser, qq_app, uc, 360, 2345, sougou, liebao, maxthon, bilibili |
shellVs | Shell version | string | (Optional) 20/... |
appleType | Apple device type | string | (Optional) ipad, iphone, ipod, iwatch |
Example: Determine the environment of the mobile QQ.
```
const { system, shell } = getBrowserInfo();
const isMobileQQ = ['android', 'ios'].includes(system) && ['qq_browser', 'qq_app'].includes(shell);
```
Returns BrowserInfo
浏览器信息
isSafePWAEnv
isSafePWAEnv(): boolean
EN: Detect the margin of Safety. Determine if it is a secure PWA environment that it can run.
ZH: 判断是否是安全的 PWA 环境
Usage:
```
isSafePWAEnv();
```
Output:
```
true
```
Returns boolean
true 是
isSupportWebp
isSupportWebp(): Promise<boolean>
Detect webp support.
Reference: Detect WEBP Support with JavaScript
Returns Promise<boolean>
Event Functions
addEvent
addEvent(type: string, fn: any): void
Add event.
Parameters
type: string
fn: any
Returns void
cancelBubble
cancelBubble(e: Event): void
阻止冒泡
Parameters
e: Event
Returns void
invokeEvent
invokeEvent(type: string): void
Invoke event.
Parameters
type: string
Returns void
removeEvent
removeEvent(type: string, fn: any): void
Remove event.
Parameters
type: string
fn: any
Returns void
Web Performance Functions
getPerformance
getPerformance(camelCase?: boolean): Promise<WebPerformance | Error>
EN: Get page load time(PerformanceTiming).
ZH: 获取页面加载相关的各项数据
Usage:
```
// `camelCase：false` (Default) Return underline data.
// `camelCase：true` Return hump data.
getPerformance()
 .then(res => {
  console.log(JSON.stringify(res));
 })
 .catch(console.error);
```
Output:
```
{"os":"ios","os_version":"13_2_3","device_type":"phone","network":"4g","unload_time":0,"redirect_time":0,"dns_time":0,"tcp_time":0,"response_time":289,"download_time":762,"first_paint_time":469,"first_contentful_paint_time":469,"domready_time":1318,"onload_time":2767,"white_time":299,"render_time":2768,"decoded_body_size":979570,"encoded_body_size":324938}
```
Results:
Attribute | Description | Type | Values |
dns_time | DNS Lookup | number | domainLookupEnd - domainLookupStart |
tcp_time | Connection Negotiation | number | connectEnd - connectStart |
response_time | Requests and Responses | number | responseStart - requestStart |
white_time | White Screen | number | responseStart - navigationStart |
domready_time | DomReady | number | domContentLoadedEventStart - navigationStart |
onload_time | Onload | number | loadEventStart - navigationStart |
render_time | EventEnd | number | loadEventEnd -navigationStart |
unload_time | Unload | number | (Optional) unloadEventEnd - unloadEventStart |
redirect_time | Redirect | number | (Optional) redirectEnd - redirectStart |
ssl_time | SSL | number | (Optional) connectEnd - secureConnectionStart |
download_time | Download | number | (Optional) responseEnd - responseStart |
Parameters
camelCase: boolean = false
-- false（默认） 以下划线形式返回数据 true 以驼峰形式返回数据
Returns Promise<WebPerformance | Error>
加载数据
Debug Functions
genCustomConsole
genCustomConsole(prefix?: string, options?: { isClosed?: boolean; locales?: string; showDate?: boolean; showWrap?: boolean; errorFn?: any; logFn?: any }): Console
EN: Custom console printing (console).
ZH: 生成自定义控制台打印
Usage:
```
const myConsole = genCustomConsole('MazeyLog:');
myConsole.log('I am string.');
myConsole.info('I am boolean.', true);
myConsole.info('I am number.', 123, 456);
myConsole.info('I am object.', { a: 123, b: 456});
```
Output:
```
MazeyLog: I am string.
MazeyLog: I am boolean. true
MazeyLog: I am number. 123 456
MazeyLog: I am object. {a: 123, b: 456}
```
Parameters
prefix: string = ''
前缀
options: { isClosed?: boolean; locales?: string; showDate?: boolean; showWrap?: boolean; errorFn?: any; logFn?: any } = ...
Optional isClosed?: boolean
Optional locales?: string
Optional showDate?: boolean
Optional showWrap?: boolean
errorFn: function
errorFn(): void
Returns void
logFn: function
logFn(): void
Returns void
Returns Console
新实例
