mazey: "index"
Module "index"
Index
Interfaces
WebPerformance
Functions
addClass
addStyle
calLongestCommonSubsequence
calLongestCommonSubstring
camelCase2Underscore
camelCaseToKebabCase
cancelBubble
clearHtml
cutCHSString
debounce
deepCopyObject
doFn
floatFixed
floatToPercent
friendlyInterval
genCustomConsole
genHashCode
generateRndNum
generateUniqueNum
getBrowserInfo
getCookie
getDomain
getFileSize
getHashQueryParam
getLocalStorage
getPerformance
getQueryParam
getSessionStorage
getUrlParam
hasClass
inRate
isJsonString
isNonEmptyArray
isNumber
isSafePWAEnv
isSupportWebp
loadCSS
loadScript
mNow
mTrim
newLine
removeClass
setCookie
setLocalStorage
setSessionStorage
throttle
updateQueryParam
windowLoaded
zAxiosIsValidRes
Functions
addClass
addClass(obj: any, cls: string): void
method
addClass
Parameters
obj: any
cls: string
Returns void
addStyle
addStyle(style: string, options?: { id?: undefined | string }): boolean
EN: Add <style> in <head>.
ZH: 添加样式标签; style: 样式标签内的字符串; id: <style> 标签的 id; 返回: 添加成功/失败.
Example 1: Add the <style> with id, and repeated invoking will update the content instead of adding a new one.
```
addStyle(
  `
    body {
      background-color: #333;
    }
  `,
  {
    id: 'test',
  }
);
// <style id="test">
//   body {
//     background-color: #333;
//   }
// </style>
```
Example 2: Add the <style> without id, and repeated invoking will adding a new one.
```
addStyle(
  `
    body {
      background-color: #333;
    }
  `
);
// <style>
//   body {
//     background-color: #333;
//   }
// </style>
```
Parameters
style: string
Style string.
Default value options: { id?: undefined | string } = { id: '' }
Optional id?: undefined | string
id in <style>
Returns boolean
Success/Fail
calLongestCommonSubsequence
calLongestCommonSubsequence(aStr: string, bStr: string): number
method
calLongestCommonSubsequence
description
计算两个字符串的最长公共子序列
Parameters
aStr: string
字符串
bStr: string
字符串
Returns number
长度
calLongestCommonSubstring
calLongestCommonSubstring(aStr: string, bStr: string): number
method
calLongestCommonSubstring
description
Computes the longest common substring of two strings.
Parameters
aStr: string
String
bStr: string
String
Returns number
Length
camelCase2Underscore
camelCase2Underscore(camelCase: string): string
method
camelCase2Underscore
description
Transfer CamelCase to Underscore.
Parameters
camelCase: string
'aBC' or 'ABC'
Returns string
'a_b_c'
camelCaseToKebabCase
camelCaseToKebabCase(camelCase: string): string
method
camelCaseToKebabCase
description
Transfer CamelCase to KebabCase.
Parameters
camelCase: string
'aBC' or 'ABC'
Returns string
'a-b-c'
cancelBubble
cancelBubble(e: any): void
method
cancelBubble
description
阻止冒泡。
Parameters
e: any
Returns void
clearHtml
clearHtml(str: string): string
method
clearHtml
description
去除HTML标签
Parameters
str: string
带html标签的字符串
Returns string
字符串
cutCHSString
cutCHSString(str: string, len: number, hasDot?: boolean): string
method
cutCHSString
description
截取字符串，中文算2个字节
returnss
{string} 返回截取后的字符串
Parameters
str: string
要截取的字符串
len: number
Default value hasDot: boolean = false
Returns string
debounce
debounce(func: any, wait: number, immediate?: any): any
EN: Debounce
ZH: 去抖
Usage:
```
const foo = debounce(() => {
  console.log('The debounced function will only be invoked in 1000 milliseconds, the other invoking will disappear during the wait time.');
}, 1000, true);
```
Parameters
func: any
wait: number
Optional immediate: any
Returns any
deepCopyObject
deepCopyObject(obj: any): any
method
deepCopyObject
description
Clone Object deeply.
Parameters
obj: any
The value to clone.
Returns any
Returns the deep cloned value.
doFn
doFn(fn: any, ...params: any[]): any
method
doFn
description
执行有效函数
Parameters
fn: any
等待被执行的未知是否有效的函数
Rest ...params: any[]
Returns any
floatFixed
floatFixed(num: string, size?: number): string
method
floatFixed
description
浮点数保留指定位。
Parameters
num: string
Default value size: number = 0
Returns string
floatToPercent
floatToPercent(num: number, fixSize?: number): string
method
floatToPercent
description
浮点数转为百分比 0.2 => 20%。
Parameters
num: number
浮点数
Default value fixSize: number = 0
保留几位浮点数
Returns string
friendlyInterval
friendlyInterval(start?: number, end?: number, options?: { type?: undefined | string }): number | string
method
friendlyInterval
description
获取间隔时间。
Parameters
Default value start: number = 0
开始时间戳 1585325367122
Default value end: number = 0
结束时间戳 1585325367122
Default value options: { type?: undefined | string } = { type: 'd' }
Optional type?: undefined | string
返回类型 d: 2(天) text: 2 天 4 时...
Returns number | string
取决于 type
genCustomConsole
genCustomConsole(prefix?: string, options?: { errorFn?: undefined | (() => void); isClosed?: undefined | false | true; logFn?: undefined | (() => void); showWrap?: undefined | false | true }): Console
生成自定义控制台打印
Parameters
Default value prefix: string = ""
前缀
Default value options: { errorFn?: undefined | (() => void); isClosed?: undefined | false | true; logFn?: undefined | (() => void); showWrap?: undefined | false | true } = {isClosed: false,showWrap: false,logFn: () => undefined,errorFn: () => undefined}
Optional errorFn?: undefined | (() => void)
Optional isClosed?: undefined | false | true
Optional logFn?: undefined | (() => void)
Optional showWrap?: undefined | false | true
Returns Console
新实例
genHashCode
genHashCode(str: string): number
Generate a Hash Code from a string.
Reference: Generate a Hash from string in Javascript
Parameters
str: string
Returns number
generateRndNum
generateRndNum(n?: number): string
method
generateRndNum
description
Produce a random string of number, generateRndNum(7) => '7658495'.
Parameters
Default value n: number = 5
Length
Returns string
Return the random string.
generateUniqueNum
generateUniqueNum(n?: number): string
method
generateUniqueNum
description
根据时间生成唯一标志的数字 mGenerateUniqueNum() => 1538324722364123。
Parameters
Default value n: number = 3
随机数的长度
Returns string
getBrowserInfo
getBrowserInfo(): { appleType?: undefined | string; engine: string; engineVs: string; platform: string; shell?: undefined | string; shellVs?: undefined | string; supporter: string; supporterVs: string; system: string; systemVs: string }
EN: Browser Information
ZH: 返回浏览器信息 https://github.com/JowayYoung/juejin-code/blob/master/browser-type.js
```
getBrowserInfo(); // {"engine":"webkit","engineVs":"537.36","platform":"desktop","supporter":"chrome","supporterVs":"85.0.4183.121","system":"windows","systemVs":"10"}
```
Index | Field | Description |
System | system | android, ios, windows, macos, linux |
System version | systemVs | windows: 2000, xp, 2003, vista, 7, 8, 8.1, 10
macos: ... |
Platform | platform | desktop, mobile |
Engine | engine | webkit, gecko, presto, trident |
Engine version | engineVs | - |
Supporter | supporter | edge, opera, chrome, safari, firefox, iexplore |
Supporter version | supporterVs | - |
Shell | shell | (Optional) wechat, qq_browser, qq_app, uc, 360, 2345, sougou, liebao, maxthon, bilibili |
Shell version | shellVs | (Optional) |
Apple device type | appleType | (Optional) iphone, ipad, ipod, iwatch |
Example: Determine the environment of the mobile QQ.
```
const { system, shell } = getBrowserInfo();
const isMobileQQ = ['android', 'ios'].includes(system) && ['qq_browser', 'qq_app'].includes(shell);
```
Returns { appleType?: undefined | string; engine: string; engineVs: string; platform: string; shell?: undefined | string; shellVs?: undefined | string; supporter: string; supporterVs: string; system: string; systemVs: string }
浏览器信息
Optional appleType?: undefined | string
engine: string
engineVs: string
platform: string
Optional shell?: undefined | string
Optional shellVs?: undefined | string
supporter: string
supporterVs: string
system: string
systemVs: string
getCookie
getCookie(name: string): string
method
getCookie
description
获取 Cookie
Parameters
name: string
Returns string
getDomain
getDomain(url: string, rules?: string[]): string
method
getDomain
description
Get the domain of URL, and other params.
Parameters
url: string
Default value rules: string[] = ['hostname']
Object.keys(location), ['href', 'protocol', 'host', 'hostname', 'port', 'pathname', 'search', 'hash'], ['hostname', 'pathname'] = 'km.mazey.net/plugins/servlet/mobile'
Returns string
getFileSize
getFileSize(size: number): string
语义化文件大小, 把字节转换成正常文件大小.
Parameters
size: number
Returns string
getHashQueryParam
getHashQueryParam(param: string): string
method
getHashQueryParam
description
Get the hash query param's value of the current Web URL(location.hash).
Parameters
param: string
Query param.
Returns string
value
getLocalStorage
getLocalStorage(key: string): any
method
getLocalStorage
description
存储数据到 localStorage
Parameters
key: string
键
Returns any
返回值
getPerformance
getPerformance(camelCase?: boolean): Promise<WebPerformance | Error>
method
getPerformance
description
获取页面加载相关的各项数据
Parameters
Default value camelCase: boolean = true
-- true（默认） 以驼峰形式返回数据 false 以下划线形式返回数据
Returns Promise<WebPerformance | Error>
加载数据
getQueryParam
getQueryParam(param: string): string
method
getQueryParam
description
Get the query param's value of the current Web URL(location.search).
Parameters
param: string
Query param.
Returns string
value
getSessionStorage
getSessionStorage(key: string): any
method
getSessionStorage
description
存储数据到 sessionStorage
Parameters
key: string
键
Returns any
返回值
getUrlParam
getUrlParam(url: string, param: string): string | string[]
method
getUrlParam
description
Get the query param's value of the input URL.
Parameters
url: string
URL string.
param: string
Query param.
Returns string | string[]
value
hasClass
hasClass(obj: any, cls: string): boolean
method
hasClass
Parameters
obj: any
cls: string
Returns boolean
inRate
inRate(rate: number): boolean
method
inRate
description
百分位概率
Parameters
rate: number
-- 0.1 ~ 1 => 1% ~ 100%
Returns boolean
true 命中
isJsonString
isJsonString(str: string): boolean
method
isJsonString
description
Check whether it is a valid JSON string.
Parameters
str: string
The string to check.
Returns boolean
Return the result of checking.
isNonEmptyArray
isNonEmptyArray(arr: any[]): boolean
Verify the validity of a non-empty array.
Parameters
arr: any[]
Returns boolean
isNumber
isNumber(num: any, options?: { isNaNAsNumber?: undefined | false | true; isUnFiniteAsNumber?: undefined | false | true }): boolean
method
isNumber
description
判断是否有效数字
Parameters
num: any
被判断的值
Default value options: { isNaNAsNumber?: undefined | false | true; isUnFiniteAsNumber?: undefined | false | true } = {isNaNAsNumber: false,isUnFiniteAsNumber: false}
Optional isNaNAsNumber?: undefined | false | true
是否 NaN 算数字（默认不算）
Optional isUnFiniteAsNumber?: undefined | false | true
是否 无限 算数字（默认不算）
Returns boolean
true 是数字
isSafePWAEnv
isSafePWAEnv(): boolean
method
isSafePWAEnv
description
判断是否是安全的 PWA 环境
Returns boolean
true 是
isSupportWebp
isSupportWebp(): Promise<boolean>
Detect webp support.
Reference: Detect WEBP Support with JavaScript
Returns Promise<boolean>
loadCSS
loadCSS(url: string, options?: { id?: undefined | string }): Promise<boolean | Error | any>
method
loadCSS
description
动态加载css文件
Parameters
url: string
-- css资源路径
Default value options: { id?: undefined | string } = { id: '' }
Optional id?: undefined | string
-- link标签id
Returns Promise<boolean | Error | any>
true -- 加载成功
loadScript
loadScript(url: string, options?: { callback: (...params: any[]) => any; id: string; isDefer: boolean; timeout: number }): Promise<boolean | string | Error>
method
loadScript
description
动态加载js文件
Parameters
url: string
-- js资源路径
Default value options: { callback: (...params: any[]) => any; id: string; isDefer: boolean; timeout: number } = {id: '',callback: function() {/* pass */},timeout: 5000,isDefer: false}
callback: (...params: any[]) => any
-- 加载后回调函数
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
id: string
-- DOM ID
isDefer: boolean
-- 是否添加 defer 标签
timeout: number
-- 超时时长
Returns Promise<boolean | string | Error>
-- true 成功
mNow
mNow(): number
method
mNow
description
获取时间戳
Returns number
mTrim
mTrim(str: string): string
method
mTrim
description
Remove leading and trailing whitespace or specified characters from string.
Parameters
str: string
The string to trim.
Returns string
Trimmed string.
newLine
newLine(str: string): string
method
newLine
description
Make a newline of HTML.
Parameters
str: string
The string to make a newline.
Returns string
A newline with br.
removeClass
removeClass(obj: any, cls: string): void
method
removeClass
Parameters
obj: any
cls: string
Returns void
setCookie
setCookie(name: string, value: string, days: number, domain: string): void
method
setCookie
description
设置 Cookie
Parameters
name: string
value: string
days: number
domain: string
Returns void
setLocalStorage
setLocalStorage(key: string, value?: any): void
method
setLocalStorage
description
存储数据到 localStorage
Parameters
key: string
键
Default value value: any = null
值
Returns void
setSessionStorage
setSessionStorage(key: string, value?: any): void
method
setSessionStorage
description
存储数据到 sessionStorage
Parameters
key: string
键
Default value value: any = null
值
Returns void
throttle
throttle(func: any, wait: number, options?: { leading?: undefined | false | true; trailing?: undefined | false | true }): any
EN: Throttle
ZH: 节流
Reference: Lodash
Parameters
func: any
wait: number
Default value options: { leading?: undefined | false | true; trailing?: undefined | false | true } = {}
Optional leading?: undefined | false | true
Optional trailing?: undefined | false | true
Returns any
updateQueryParam
updateQueryParam(url: string, param: string, value: string): string
method
updateQueryParam
description
Update the query param's value of the input URL.
Parameters
url: string
URL string.
param: string
Query param.
value: string
Param's value.
Returns string
URL.
windowLoaded
windowLoaded(timeout?: number): Promise<string | Error>
method
windowLoaded
description
页面加载完成
Parameters
Default value timeout: number = 90
超时时间 / 单位：秒
Returns Promise<string | Error>
document is loaded? 'complete' 'load' / 'timeout'
zAxiosIsValidRes
zAxiosIsValidRes(res: any, options?: { validCode: number[]; validStatusRange: number[] }): boolean
Verify the validity of axios response.
Reference: Handling Errors
Parameters
res: any
Default value options: { validCode: number[]; validStatusRange: number[] } = {validStatusRange: [200, 300],validCode: [0]}
validCode: number[]
validStatusRange: number[]
Returns boolean
