mazey: "index"
Module "index"
Index
Functions
addClass
addInlineStyle
calLongestCommonSubsequence
calLongestCommonSubstring
camelCase2Underscore
camelCaseToKebabCase
cancelBubble
clearHtml
cutCHSString
debounce
deepCopyObject
doFn
floatFixed
floatToPercent
friendlyInterval
genCustomConsole
generateRndNum
generateUniqueNum
getBrowserType
getCookie
getDomain
getHashQueryParam
getLocalStorage
getPerformance
getQueryParam
getSessionStorage
getUrlParam
hasClass
inRate
isJsonString
isNumber
isSafePWAEnv
loadCSS
loadScript
mNow
mTrim
newLine
removeClass
setCookie
setLocalStorage
setSessionStorage
throttle
updateQueryParam
windowLoaded
Functions
addClass
addClass(obj: any, cls: string): void
method
addClass
Parameters
obj: any
cls: string
Returns void
addInlineStyle
addInlineStyle(__namedParameters?: { id: string; inlineStyle: string }): boolean
method
addInlineStyle
description
添加内联样式
Parameters
Default value __namedParameters: { id: string; inlineStyle: string } = {}
id: string
标签的 ID
inlineStyle: string
内联样式字符串
Returns boolean
添加成功/失败
calLongestCommonSubsequence
calLongestCommonSubsequence(aStr?: string, bStr?: string): number
method
calLongestCommonSubsequence
description
计算两个字符串的最长公共子序列
Parameters
Default value aStr: string = ""
字符串
Default value bStr: string = ""
字符串
Returns number
长度
calLongestCommonSubstring
calLongestCommonSubstring(aStr?: string, bStr?: string): number
method
calLongestCommonSubstring
description
Computes the longest common substring of two strings.
Parameters
Default value aStr: string = ""
String
Default value bStr: string = ""
String
Returns number
Length
camelCase2Underscore
camelCase2Underscore(camelCase?: string): string
method
camelCase2Underscore
description
Transfer CamelCase to Underscore.
Parameters
Default value camelCase: string = ""
'aBC' or 'ABC'
Returns string
'a_b_c'
camelCaseToKebabCase
camelCaseToKebabCase(camelCase?: string): string
method
camelCaseToKebabCase
description
Transfer CamelCase to KebabCase.
Parameters
Default value camelCase: string = ""
'aBC' or 'ABC'
Returns string
'a-b-c'
cancelBubble
cancelBubble(e: any): void
method
cancelBubble
description
阻止冒泡。
Parameters
e: any
Returns void
clearHtml
clearHtml(string?: string): string
method
clearHtml
description
去除HTML标签
Parameters
Default value string: string = ""
带html标签的字符串
Returns string
字符串
cutCHSString
cutCHSString(str?: string, len?: number, hasDot?: boolean): string
method
cutCHSString
description
截取字符串，中文算2个字节
Parameters
Default value str: string = ""
要截取的字符串
Default value len: number = str.length
Default value hasDot: boolean = false
Returns string
返回截取后的字符串
debounce
debounce(func: any, wait: number, immediate: any): any
method
debounce
description
去抖。
Parameters
func: any
wait: number
immediate: any
Returns any
deepCopyObject
deepCopyObject(obj: any): any
method
deepCopyObject
description
Clone Object deeply.
Parameters
obj: any
The value to clone.
Returns any
Returns the deep cloned value.
doFn
doFn(fn: any, ...params: any[]): any
method
doFn
description
执行有效函数
Parameters
fn: any
等待被执行的未知是否有效的函数
Rest ...params: any[]
Returns any
floatFixed
floatFixed(num: string, size?: number): string
method
floatFixed
description
浮点数保留指定位。
Parameters
num: string
Default value size: number = 0
Returns string
floatToPercent
floatToPercent(num?: number, fixSize?: number): string
method
floatToPercent
description
浮点数转为百分比 0.2 => 20%。
Parameters
Default value num: number = 0
浮点数
Default value fixSize: number = 0
保留几位浮点数
Returns string
friendlyInterval
friendlyInterval(__namedParameters?: { end: number; start: number; type: string }): number | string
method
friendlyInterval
description
获取间隔时间。
Parameters
Default value __namedParameters: { end: number; start: number; type: string } = {}
end: number
结束时间戳 1585325367122
start: number
开始时间戳 1585325367122
type: string
Returns number | string
取决于 type
genCustomConsole
genCustomConsole(__namedParameters?: { prefix: string }): any
method
genCustomConsole
description
生成自定义控制台打印
Parameters
Default value __namedParameters: { prefix: string } = {}
prefix: string
前缀
Returns any
新实例
generateRndNum
generateRndNum(n?: number): string
method
generateRndNum
description
Produce a random string of number, generateRndNum(7) => '7658495'.
Parameters
Default value n: number = 5
Length
Returns string
Return the random string.
generateUniqueNum
generateUniqueNum(n?: number): string
method
generateUniqueNum
description
根据时间生成唯一标志的数字 mGenerateUniqueNum() => 1538324722364123。
Parameters
Default value n: number = 3
随机数的长度
Returns string
getBrowserType
getBrowserType(): any
method
getBrowserType
description
返回浏览器信息 https://github.com/JowayYoung/juejin-code/blob/master/browser-type.js
Returns any
浏览器信息
getCookie
getCookie(name: string): string
method
getCookie
description
获取 Cookie
Parameters
name: string
Returns string
getDomain
getDomain(url?: string, rules?: string[]): string
method
getDomain
description
Get the domain of URL, and other params.
Parameters
Default value url: string = ""
Default value rules: string[] = ['hostname']
Object.keys(location), ['href', 'protocol', 'host', 'hostname', 'port', 'pathname', 'search', 'hash'], ['hostname', 'pathname'] = 'km.mazey.net/plugins/servlet/mobile'
Returns string
getHashQueryParam
getHashQueryParam(param?: string): string
method
getHashQueryParam
description
Get the hash query param's value of the current Web URL(location.hash).
Parameters
Default value param: string = ""
Query param.
Returns string
value
getLocalStorage
getLocalStorage(key: string): any
method
getLocalStorage
description
存储数据到 localStorage
Parameters
key: string
键
Returns any
返回值
getPerformance
getPerformance(__namedParameters?: { camelCase: boolean }): Promise<any>
method
getPerformance
description
获取页面加载相关的各项数据
Parameters
Default value __namedParameters: { camelCase: boolean } = {}
camelCase: boolean
-- true（默认） 以驼峰形式返回数据 false 以下划线形式返回数据
Returns Promise<any>
加载数据
getQueryParam
getQueryParam(param?: string): string
method
getQueryParam
description
Get the query param's value of the current Web URL(location.search).
Parameters
Default value param: string = ""
Query param.
Returns string
value
getSessionStorage
getSessionStorage(key: string): any
method
getSessionStorage
description
存储数据到 sessionStorage
Parameters
key: string
键
Returns any
返回值
getUrlParam
getUrlParam(url?: string, param?: string): string
method
getUrlParam
description
Get the query param's value of the input URL.
Parameters
Default value url: string = ""
URL string.
Default value param: string = ""
Query param.
Returns string
value
hasClass
hasClass(obj: any, cls: string): boolean
method
hasClass
Parameters
obj: any
cls: string
Returns boolean
inRate
inRate(rate: number): boolean
method
inRate
description
百分位概率
Parameters
rate: number
-- 0.1 ~ 1 => 1% ~ 100%
Returns boolean
true 命中
isJsonString
isJsonString(str?: string): boolean
method
isJsonString
description
Check whether it is a valid JSON string.
Parameters
Default value str: string = ""
The string to check.
Returns boolean
Return the result of checking.
isNumber
isNumber(num: any, __namedParameters?: { isNaNAsNumber: boolean; isUnFiniteAsNumber: boolean }): boolean
method
isNumber
description
判断是否有效数字
Parameters
num: any
被判断的值
Default value __namedParameters: { isNaNAsNumber: boolean; isUnFiniteAsNumber: boolean } = {}
isNaNAsNumber: boolean
是否 NaN 算数字（默认不算）
isUnFiniteAsNumber: boolean
是否 无限 算数字（默认不算）
Returns boolean
true 是数字
isSafePWAEnv
isSafePWAEnv(): boolean
method
isSafePWAEnv
description
判断是否是安全的 PWA 环境
Returns boolean
true 是
loadCSS
loadCSS(__namedParameters?: { id: string; url: string }): Promise<any>
method
loadCSS
description
动态加载css文件
Parameters
Default value __namedParameters: { id: string; url: string } = {}
id: string
-- link标签id
url: string
-- css资源路径
Returns Promise<any>
true -- 加载成功
loadScript
loadScript(__namedParameters?: { id: string; isDefer: boolean; timeout: number; url: string; callback: any }): Promise<any>
method
loadScript
description
动态加载js文件
Parameters
Default value __namedParameters: { id: string; isDefer: boolean; timeout: number; url: string; callback: any } = {}
id: string
-- DOM ID
isDefer: boolean
-- 是否添加 defer 标签
timeout: number
-- 超时时长
url: string
-- js资源路径
callback: function
callback(): void
-- 加载后回调函数
Returns void
Returns Promise<any>
-- true 成功
mNow
mNow(): number
method
mNow
description
获取时间戳
Returns number
mTrim
mTrim(str?: string): string
method
mTrim
description
Remove leading and trailing whitespace or specified characters from string.
Parameters
Default value str: string = ""
The string to trim.
Returns string
Trimmed string.
newLine
newLine(str?: string): string
method
newLine
description
Make a newline of HTML.
Parameters
Default value str: string = ""
The string to make a newline.
Returns string
A newline with <br />.
removeClass
removeClass(obj: any, cls: string): void
method
removeClass
Parameters
obj: any
cls: string
Returns void
setCookie
setCookie(name: string, value: string, days: number, domain: string): void
method
setCookie
description
设置 Cookie
Parameters
name: string
value: string
days: number
domain: string
Returns void
setLocalStorage
setLocalStorage(key: string, value?: any): void
method
setLocalStorage
description
存储数据到 localStorage
Parameters
key: string
键
Default value value: any = null
值
Returns void
setSessionStorage
setSessionStorage(key: string, value?: any): void
method
setSessionStorage
description
存储数据到 sessionStorage
Parameters
key: string
键
Default value value: any = null
值
Returns void
throttle
throttle(func: any, wait: number, options: any): any
method
throttle
description
节流。
Parameters
func: any
wait: number
options: any
Returns any
updateQueryParam
updateQueryParam(url?: string, param?: string, value?: string): string
method
updateQueryParam
description
Update the query param's value of the input URL.
Parameters
Default value url: string = ""
URL string.
Default value param: string = ""
Query param.
Default value value: string = ""
Param's value.
Returns string
URL.
windowLoaded
windowLoaded(__namedParameters?: { timeout: number }): Promise<string>
method
windowLoaded
description
页面加载完成
Parameters
Default value __namedParameters: { timeout: number } = {}
timeout: number
超时时间 / 单位：秒
Returns Promise<string>
document is loaded? 'complete' 'load' / 'timeout'
