mazey: "index"
Module "index"
Index
Functions
addClass
calLongestCommonSubsequence
calLongestCommonSubstring
camelCase2Underscore
camelCaseToKebabCase
cancelBubble
compatibleExist
debounce
deepCopyObject
doFn
floatFixed
floatToPercent
friendlyInterval
generateRndNum
generateUniqueNum
getBrowserType
getCookie
getDomain
getHashQueryParam
getLocalStorage
getPerformance
getQueryParam
getSearchQueryParam
getSessionStorage
getUrlParam
hasClass
inRate
isJsonString
isNumber
isSafePWAEnv
join
loadCSS
loadScript
mNow
newLine
removeClass
renderTable
resetForm
setCookie
setLocalStorage
setSessionStorage
throttle
trim
updateQueryStringParameter
Functions
addClass
addClass(obj: any, cls: string): void
method
addClass
Parameters
obj: any
cls: string
Returns void
calLongestCommonSubsequence
calLongestCommonSubsequence(aStr: any, bStr: any): number
method
calLongestCommonSubsequence
description
计算两个字符串的最长公共子序列
Parameters
aStr: any
字符串
bStr: any
字符串
Returns number
长度
calLongestCommonSubstring
calLongestCommonSubstring(aStr: any, bStr: any): number
method
calLongestCommonSubstring
description
计算两个字符串的最长公共子串
Parameters
aStr: any
字符串
bStr: any
字符串
Returns number
长度
camelCase2Underscore
camelCase2Underscore(camelCase: string): string
method
camelCase2Underscore
description
驼峰转下划线。
Parameters
camelCase: string
Returns string
camelCaseToKebabCase
camelCaseToKebabCase(camelCase: string): string
method
camelCaseToKebabCase
description
驼峰转连接线。
Parameters
camelCase: string
Returns string
cancelBubble
cancelBubble(e: any): void
method
cancelBubble
description
阻止冒泡。
Parameters
e: any
Returns void
compatibleExist
compatibleExist(instance: string, replaceStr: string): string
method
compatibleExist
description
不存在返回 ——。
Parameters
instance: string
replaceStr: string
Returns string
debounce
debounce(func: any, wait: number, immediate: any): (Anonymous function)
method
debounce
description
去抖。
Parameters
func: any
wait: number
immediate: any
Returns (Anonymous function)
deepCopyObject
deepCopyObject(obj: any): any
method
deepCopyObject
description
对象深拷贝。
Parameters
obj: any
被拷贝的对象。
Returns any
doFn
doFn(fn: any, ...params: any[]): any
method
doFn
description
执行有效函数
Parameters
fn: any
等待被执行的未知是否有效的函数
Rest ...params: any[]
Returns any
floatFixed
floatFixed(num: any, size: any): string
method
floatFixed
description
浮点数保留指定位。
Parameters
num: any
size: any
Returns string
floatToPercent
floatToPercent(num: any, isFix: any): string
method
floatToPercent
description
浮点数转为百分比 0.2 => 20%。
Parameters
num: any
isFix: any
Returns string
friendlyInterval
friendlyInterval(__namedParameters?: { end: number; start: number; type: string }): any
method
friendlyInterval
description
获取间隔时间。
Parameters
Default value __namedParameters: { end: number; start: number; type: string } = {}
end: number
结束时间戳 1585325367122
start: number
开始时间戳 1585325367122
type: string
Returns any
取决于 type
generateRndNum
generateRndNum(n: number): string
method
generateRndNum
description
生成随机数 mGenerateRndNum(7) => 7658495。
Parameters
n: number
随机数的长度
Returns string
generateUniqueNum
generateUniqueNum(n: number): string
method
generateUniqueNum
description
根据时间生成唯一标志的数字 mGenerateUniqueNum() => 1538324722364123。
Parameters
n: number
随机数的长度
Returns string
getBrowserType
getBrowserType(): any
Returns any
getCookie
getCookie(name: string): null | string
Parameters
name: string
Returns null | string
getDomain
getDomain(__namedParameters?: { rules: string[]; url: string }): string
method
getDomain
description
获取地址中的域名（及其他参数）。
Parameters
Default value __namedParameters: { rules: string[]; url: string } = {}
rules: string[]
= 'km.mazey.net/plugins/servlet/mobile'
url: string
Returns string
getHashQueryParam
getHashQueryParam(param: string): null | string
method
getHashQueryParam
description
获取地址栏 hash 后面的参数。
Parameters
param: string
获取参数的名字。
Returns null | string
getLocalStorage
getLocalStorage(key: string): any
method
getLocalStorage
description
存储数据到 localStorage
Parameters
key: string
键
Returns any
返回值
getPerformance
getPerformance(__namedParameters?: { camelCase: boolean }): Promise<unknown>
Parameters
Default value __namedParameters: { camelCase: boolean } = {}
camelCase: boolean
Returns Promise<unknown>
getQueryParam
getQueryParam(name: string): null | string
method
getQueryParam
description
地址栏参数，getSearchQueryParam 的别名。
Parameters
name: string
Returns null | string
getSearchQueryParam
getSearchQueryParam(name: string): null | string
method
getSearchQueryParam
description
地址栏参数。
Parameters
name: string
Returns null | string
getSessionStorage
getSessionStorage(key: string): any
method
getSessionStorage
description
存储数据到 sessionStorage
Parameters
key: string
键
Returns any
返回值
getUrlParam
getUrlParam(sUrl: string, sKey: string): any
method
getUrlParam
description
链接参数
Parameters
sUrl: string
链接
sKey: string
参数
Returns any
hasClass
hasClass(obj: any, cls: string): boolean
method
hasClass
Parameters
obj: any
cls: string
Returns boolean
inRate
inRate(rate: number): boolean
Parameters
rate: number
Returns boolean
isJsonString
isJsonString(str: string): boolean
method
isJsonString
description
判断是否合法 JSON 字符串。
Parameters
str: string
Returns boolean
isNumber
isNumber(v: any): boolean
method
isNumber
description
判断是否数字
Parameters
v: any
Returns boolean
true 是数字
isSafePWAEnv
isSafePWAEnv(): boolean
Returns boolean
join
join(joinStr: any, ...rest: any[]): string
method
join
description
将一系列值连接成固定字符分隔的字符串 123,456 => 123 - 456。
Parameters
joinStr: any
连接值的字符串。
Rest ...rest: any[]
Returns string
loadCSS
loadCSS(__namedParameters?: { id: string; url: string }): Promise<unknown>
Parameters
Default value __namedParameters: { id: string; url: string } = {}
id: string
url: string
Returns Promise<unknown>
loadScript
loadScript(__namedParameters?: { id: string; timeout: number; url: string; callback: any }): Promise<unknown>
Parameters
Default value __namedParameters: { id: string; timeout: number; url: string; callback: any } = {}
id: string
timeout: number
url: string
callback: function
callback(): void
Returns void
Returns Promise<unknown>
mNow
mNow(): number
Returns number
newLine
newLine(str: string): string
method
newLine
description
html换行。
Parameters
str: string
Returns string
removeClass
removeClass(obj: any, cls: string): void
method
removeClass
Parameters
obj: any
cls: string
Returns void
renderTable
renderTable(tbID?: null, data?: never[], property?: never[]): void
method
renderTable
description
渲染表格
Parameters
Default value tbID: null = null
Default value data: never[] = []
Default value property: never[] = []
Returns void
resetForm
resetForm(...rest: any[]): void
method
resetForm
description
重置表单输入值为原始（空）状态。
Parameters
Rest ...rest: any[]
name1,name2,name3...NAME属性，可以多个。
Returns void
setCookie
setCookie(name: string, value: string, days: number, domain: string): void
Parameters
name: string
value: string
days: number
domain: string
Returns void
setLocalStorage
setLocalStorage(key: string, value?: any): void
method
setLocalStorage
description
存储数据到 localStorage
Parameters
key: string
键
Default value value: any = null
值
Returns void
setSessionStorage
setSessionStorage(key: string, value?: any): void
method
setSessionStorage
description
存储数据到 sessionStorage
Parameters
key: string
键
Default value value: any = null
值
Returns void
throttle
throttle(func: any, wait: number, options: any): (Anonymous function)
method
throttle
description
节流。
Parameters
func: any
wait: number
options: any
Returns (Anonymous function)
trim
trim(str: string): string
method
trim
description
去除左右空格。
Parameters
str: string
需要去除两边空格的字符串。
Returns string
updateQueryStringParameter
updateQueryStringParameter(uri: string, key: string, value: string): string
method
updateQueryStringParameter
description
替换或添加地址栏参数。
Parameters
uri: string
key: string
value: string
Returns string
